import { getLinks } from './links'

export const getPrivacyPolicy = (siteUrl: string) => {
  const links = getLinks(siteUrl)

  return [
    {
      type: 'title',
      text: 'Политика конфиденциальности',
    },
    {
      type: 'text',
      parts: [
        'Политика обработки персональных данных разработана в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных».',
      ],
    },
    {
      type: 'heading',
      text: '1. Общие положения',
    },
    {
      type: 'text',
      parts: [
        '1.1. Настоящая Политика является неотъемлемой частью Пользовательского соглашения, размещённого по адресу: ',
        {
          text: links.termsOfUse.text,
          href: links.termsOfUse.href,
        },
        ', а также иных заключаемых с Пользователем договоров.',
      ],
    },
    {
      type: 'text',
      parts: [
        '1.2. Заключая Соглашение вы свободно, своей волей и в своих интересах даёте бессрочное письменное согласие на любые способы обработки своих персональных данных, включая любое действие (операцию) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, в том числе сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных согласно Федеральному закону от 27 июля 2006 г. № 152-ФЗ «О персональных данных» в установленных настоящей Политикой целях.',
      ],
    },
    {
      type: 'text',
      parts: [
        '1.3. К настоящей Политике, включая толкование её положений и порядок принятия, исполнения, изменения и прекращения, подлежит применению законодательство Российской Федерации.',
      ],
    },
    {
      type: 'text',
      parts: [
        '1.4. Здесь и далее в Политике используются термины и определения, предусмотренные Соглашением, а также иными заключаемыми с Пользователем договорами, если иное не предусмотрено настоящей Политикой или не вытекает из её существа. В иных случаях толкование применяемого в Политике термина производится в соответствии с действующим законодательством Российской Федерации, обычаями делового оборота, или научной доктриной.',
      ],
    },
    {
      type: 'heading',
      text: '2. Персональная информация',
    },
    {
      type: 'text',
      parts: [
        '2.1. Под персональной информацией в настоящей Политике понимается:',
      ],
    },
    {
      type: 'list',
      items: [
        'Информация, которую Пользователь предоставляет о себе самостоятельно при регистрации или авторизации, а также в процессе дальнейшего использования Сайта, включая персональные данные Пользователя.',
        'Данные, которые передаются в автоматическом режиме в зависимости от настроек программного обеспечения Пользователя, включая, но не ограничиваясь: IP-адрес, cookie, данные об используемом Пользователем программном обеспечении и оборудовании для работы в сети связи, включая Интернет, параметрах и настройках интернет-браузеров, передаваемой и получаемой с использованием Сервиса информации и материалах.',
      ],
    },
    {
      type: 'text',
      parts: [
        '2.2. Администрация не несёт ответственности за порядок использования Персональной информации Пользователя третьими лицами, с которыми Пользователь взаимодействует в рамках использования Сайта и предоставляемого на его основе Сервиса.',
      ],
    },
    {
      type: 'text',
      parts: [
        '2.3. Пользователь осознаёт и принимает возможность размещения на страницах Сайта программного обеспечения третьих лиц, в результате чего такие лица могут получать указанные в п.2.1 обезличенные данные. К указанному программному обеспечению третьих лиц среди прочего могут относиться:',
      ],
    },
    {
      type: 'list',
      items: [
        'Системы по сбору статистики посещений (например, счётчики Яндекс Метрика, Google Analytics и т. д.);',
        'Социальные плагины (блоки) социальных сетей (например, Facebook и т. п.);',
        'Системы баннеропоказов (например, AdRiver и т. п.);',
        'Другие системы сбора обезличенной информации.',
      ],
    },
    {
      type: 'text',
      parts: [
        'Пользователь вправе самостоятельно ограничить сбор такой информации третьими лицами, используя стандартные настройки конфиденциальности применяемого им для работы с Сайтом интернет-браузера.',
      ],
    },
    {
      type: 'text',
      parts: [
        '2.4. Администрация вправе устанавливать требования к составу Персональной информации Пользователя, которая должна обязательно предоставляться для использования Сайта и основанного на нём Сервиса. Если определённая информация не помечена Администрацией как обязательная, её предоставление или раскрытие осуществляется Пользователем по своему усмотрению.',
      ],
    },
    {
      type: 'text',
      parts: [
        '2.5. Администрация не осуществляет проверку достоверности предоставляемой Персональной информации, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии.',
      ],
    },
    {
      type: 'heading',
      text: '3. Цели обработки персональных данных',
    },
    {
      type: 'text',
      parts: [
        '3.1. Администрация осуществляет обработку, в том числе сбор и хранение только той Персональной информации, которая необходима для заключения и исполнения договоров с Пользователем.',
      ],
    },
    {
      type: 'text',
      parts: [
        '3.2. Администрация вправе использовать Персональную информацию в частности в следующих целях:',
      ],
    },
    {
      type: 'list',
      items: [
        'Заключение договоров на использование Сайта и Сервиса;',
        'Исполнение обязательств по заключённым договорам, включая предоставление Пользователю доступа к Сайту и Сервису;',
        'Идентификация Пользователя в рамках исполнения обязательств по заключённым с ним договорам;',
        'Оказание технической поддержки в связи с использованием Сайта и Сервиса;',
        'Обеспечение связи с Пользователем в целях информационного обслуживания и улучшения качества Сервиса, в том числе в порядке нотификации с привлечением третьих лиц;',
        'Использование обезличенных данных для таргетинга рекламных и/или информационных материалов по возрасту, полу, другим признакам;',
        'Проведение маркетинговых, статистических и иных исследований на основе обезличенных данных.',
      ],
    },
    {
      type: 'heading',
      text: '4. Требования к защите персональных данных',
    },
    {
      type: 'text',
      parts: [
        '4.1. Администрация осуществляет хранение Персональной информации и обеспечивает её охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами.',
      ],
    },
    {
      type: 'text',
      parts: [
        '4.2. В отношении Персональной информации Пользователя сохраняется её конфиденциальность, за исключением случаев, когда технология Сайта или предоставляемого на его основе Сервиса либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен информацией с иными Пользователями Сайта или с любыми пользователями сети Интернет.',
      ],
    },
    {
      type: 'text',
      parts: [
        '4.3. Администрация вправе передавать Персональную информацию третьим лицам в следующих случаях:',
      ],
    },
    {
      type: 'list',
      items: [
        'Пользователь выразил своё согласие на такие действия, включая случаи применения Пользователем настроек используемого программного обеспечения, не ограничивающих предоставление определённой информации;',
        'Передача необходима в рамках использования Пользователем функциональных возможностей Сайта и/или специфики основанного на нём Сервиса;',
        'В связи с передачей Сайта во владение, пользование или собственность такого третьего лица, включая уступку прав по заключённым с Пользователем договорам в пользу такого третьего лица;',
        'По запросу суда или иного уполномоченного государственного органа в рамках установленной законодательством процедуры;',
        'Для защиты прав и законных интересов Администрации в связи с нарушением заключённых с Пользователем договоров.',
      ],
    },
    {
      type: 'heading',
      text: '5. Изменение и удаление персональных данных',
    },
    {
      type: 'text',
      parts: [
        '5.1. Пользователь вправе в любой момент самостоятельно отредактировать в своём Личном кабинете предоставленную им при регистрации или авторизации Персональную информацию.',
      ],
    },
    {
      type: 'text',
      parts: [
        '5.2. В целях повышения качества Сервиса и обеспечения возможности правовой защиты, Администрация вправе хранить лог-файлы о действиях, совершённых Пользователем в рамках использования Сайта и/или Сервиса, а также в связи с заключением и исполнением Пользователем Соглашения и иных договоров со своей стороны, в течение 1 (Одного) года с момента их совершения.',
      ],
    },
    {
      type: 'heading',
      text: '6. Изменение Политики конфиденциальности',
    },
    {
      type: 'text',
      parts: [
        '6.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента её размещения на Сайте, если иное не предусмотрено новой редакцией Политики.',
      ],
    },
    {
      type: 'text',
      parts: [
        '6.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу ',
        {
          text: links.privacyPolicy.text,
          href: links.privacyPolicy.href,
        }
      ],
    },
  ]
}