<script setup lang="ts">

import { TEMPLATE_FILE_MAX_BYTES } from '~/constants/app.constants'

const categories = [
  {
    title: 'Шаблоны. Основное',
    items: [
      { q: 'Что такое шаблон?', a: 'Шаблон – файл Word (.docx) в котором вместо конкретных значений находятся специальные поля для заполнения. Вы один раз создаете шаблон, а в дальнейшем используете его для быстрого создания документов' },
      { q: 'Какие шаблоны мне доступны?', a: 'В разделе «Шаблоны» существуют предустановленные шаблоны, которые Вы можете использовать для создания документов. Также Вы можете создавать свои шаблоны' },
      { q: 'Как загрузить свой шаблон?', a: `Перейдите в раздел «Шаблоны» и нажмите на поле для загрузки. Максимальный размер файла – ${TEMPLATE_FILE_MAX_BYTES / (1024)} KB` },
      { q: 'Что можно делать со своими шаблонами?', a: 'Вы можете заполнять, сохранять, переименовывать и удалять свои шаблоны. Учтите, что удаленные шаблоны нельзя будет восстановить' },
      { q: 'Как перейти в раздел заполнения шаблона?', a: 'Перейдите в раздел «Шаблоны» и нажмите кнопку «Заполнить» в нужном шаблоне' },
      { q: 'Сохраняется ли оформление документа при генерации?', a: 'Да, оформление документа сохраняется при генерации' },
      { q: 'Какие форматы шаблонов поддерживаются?', a: 'В настоящий момент поддерживается только формат .docx' },
    ],
  },
  {
    title: 'Шаблоны. Создание',
    items: [
      { q: 'Как обозначать поля для заполнения в шаблоне?', a: 'В файле Word (.docx) напишите название поля в фигурных скобках, например: {Имя}, {Фамилия}, {Дата}. Также вы можете использовать разделение полей на категории, например: {Заказчик.ФИО}, {Заказчик.Адрес}, {Исполнитель.Телефон}. После того, как Вы загрузите шаблон на сайт, Вы сможете заполнить данные поля' },
      { q: 'Есть ли правила для названия полей?', a: 'Да. В названии нельзя использовать пробелы, только буквы, цифры и символы подчеркивания. Например, {Имя_пользователя} будет корректным названием поля, а {Имя пользователя} – нет' },
      { q: 'Как сделать таблицу в шаблоне?', a: 'Создайте таблицу в файле Word. Далее поствьте в начале нужной строки {#НазваниеТаблицы}, в конце строки {/НазваниеТаблицы}. Между ними размещайте нужные Вам поля. Например: {#Товары}{Название}{Цена}{/Товары}' },
      { q: 'Как вставить изображение в поле шаблона?', a: 'Создайте поле с любым названием. После этого при заполнении шаблона Вы можете вставить изображение в это поле. Поддерживаются форматы PNG, JPG' },
    ],
  },
  {
    title: 'Документы',
    items: [
      { q: 'Как создать документ?', a: 'Нажмите кнопку «Заполнить» рядом с нужным шаблоном. Откроется форма для заполнения полей. Введите необходимые данные и нажмите кнопку «Скачать DOCX» или «Скачать PDF»' },
      { q: 'Какие форматы доступны для скачивания?', a: 'Для скачивания доступны форматы DOCX и PDF' },
      { q: 'Сохрянется ли готовый документ в нашем хранилище?', a: 'Нет, Ваши документы не сохраняются в нашем хранилище. История созданных документов на сайте не хранится' },
      { q: 'Как отредактировать уже созданный документ?', a: 'Перейдите в раздел «Мои документы» и загрузите ранее созданный .docx файл. Сайт автоматически восстановит все заполненные поля. Вы сможете внести изменения и сохранить документ' },
      { q: 'Можно загрузить любой файл .docx для редактирования?', a: 'Нет, Вы можете загрузить только те файлы, которые были созданы на данном сайте' },
    ],
  },
  {
    title: 'Мой аккаунт',
    items: [
      { q: 'Как изменить свои данные?', a: 'В настройках аккаунта Вы можете изменить свои данные' },
      { q: 'Как удалить аккаунт?', a: 'В настройках аккаунта Вы можете удалить свой аккаунт. Учтите, что это действие необратимо, все ваши данные будут удалены' },
    ],
  },
]
</script>

<template>
  <v-container>
    <v-row justify="center">
      <v-col cols="12">
        <h1 class="mb-6">Помощь</h1>

        
        <v-card variant="outlined" class="mb-6 pa-4 d-flex align-center justify-space-between flex-wrap gap-4">
          <span>Для более подробного ознакомления Вы можете посмотреть руководство пользователя</span>
          <v-btn href="/help/index.htm" target="_blank" variant="flat" color="primary">
            Руководство пользователя
          </v-btn>
        </v-card>

        <v-card v-for="(category, ci) in categories" 
        :key="category.title"
        variant="outlined"
        class="mb-6 pa-4">
          <h2 class="mt-2 mb-2">{{ category.title }}</h2>

          <v-expansion-panels variant="accordion" elevation="0">
            <template v-for="(item, ii) in category.items" :key="`${ci}-${ii}`">
              <v-expansion-panel elevation="0" bg-color="transparent">
                <v-expansion-panel-title class="px-0">{{ item.q }}</v-expansion-panel-title>
                <v-expansion-panel-text class="px-0">{{ item.a }}</v-expansion-panel-text>
              </v-expansion-panel>
              <v-divider v-if="Number(ii) < category.items.length - 1" />
            </template>
          </v-expansion-panels>
        </v-card>
      </v-col>
    </v-row>
  </v-container>
</template>

<style scoped>
:deep(.v-expansion-panel-title) {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
}

:deep(.v-expansion-panel-text__wrapper) {
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}
</style>